{
    "config": {
        "vendor-dir": "lib/external/packages"
    },
    "name": "tigron/skeleton",
    "description": "Tigron Skeleton",
    "type": "project",
    "require": {
		"sami/sami": "3.0.*@dev",
		"swiftmailer/swiftmailer": "5.*",
		"dompdf/dompdf": "dev-master",
		"filp/whoops": "1.*",
		"fxp/composer-asset-plugin": "~1.0",
		"bower-asset/bootstrap": "dev-master",
		"bower-asset/font-awesome": "*",
		"bower-asset/moment": "2.10.*",
		"bower-asset/tigron-datetimepicker": "0.*",
		"bower-asset/tigron-confirm-modal": "0.*",
		"bower-asset/dropzone": "~4.0",
		"bower-asset/textarea-autosize": "0.*",
		"bower-asset/jquery-zoom": "dev-master",
		"bower-asset/handlebars": "4.0.2",
		"bower-asset/bootstrap-multiselect": "dev-master",
		"bower-asset/autogrow-textarea": "dev-master"
    },
    "require-dev": {
        "tigron/skeleton-database": "dev-master",
        "tigron/skeleton-object": "dev-master",
        "tigron/skeleton-file": "dev-master",
        "tigron/skeleton-file-picture": "dev-master",
        "tigron/skeleton-i18n": "dev-master",
        "tigron/skeleton-pager": "dev-master",
        "tigron/skeleton-template-twig": "dev-master",
        "tigron/skeleton-core": "dev-master",
        "tigron/skeleton-error": "dev-master",
        "tigron/skeleton-template": "dev-master",
        "tigron/skeleton-email": "dev-master",
		"tigron/skeleton-console": "dev-master",
        "tigron/skeleton-migrate": "dev-master",
        "tigron/skeleton-transaction": "dev-master"
    },
    "suggest": {
        "ext-imap": "*"
    },
    "extra": {
        "asset-installer-paths": {
    		"npm-asset-library": "lib/external/assets",
    		"bower-asset-library": "lib/external/assets"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tigron BVBA",
            "email": "support@tigron.be"
        }
    ]
}
